<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Mell Pitcher</title>

  <!-- Core CSS -->
  <link href="css/style.css" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Raleway:wght@200;400;600;700;800&display=swap"
    rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.svg" alt="logo-image">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="menu">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">PaperBrains</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">
            <svg class="navbar-item--icon">
              <use xlink:href="images/sprite.svg#search"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    </div>
  </nav>

  <!-- Header  -->
  <div class="header">
    <div class="header__text">
      <h1 class="heading-1">New book just released!</h1>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita.
      </p>
      <button class="header__text--btn btn">Explore</button>
    </div>
    <div class="header__image">
      <!-- <div class="header__image--bg"></div> -->
      <img src="images/DRC Cover.JPG.png" alt="header-image" class="header__image--1">
    </div>
  </div>

  <!-- About -->
  <div class="about">
    <div class="about__image">
      <div class="about__image--row">
        <img src="" alt="" class="about__image--1">
        <img src="" alt="" class="about__image--2">
      </div>
      <div class="about__image--row">
        <img src="" alt="" class="about__image--3">
        <img src="" alt="" class="about__image--4">
      </div>
    </div>
    <div class="about__content">
      <h2 class="heading-2">About Author</h2>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
        dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet
        clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet,
        consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
        diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
    </div>
  </div>

  <!-- Stories Section -->
  <div class="stories">
    <h2 class="heading-2">Stories</h2>
    <div class="stories__col">
      <div class="stories__col__1">
        <div class="stories__col__1--image">
          <img src="images/stories-img-1.jpg" alt="" class="stories__col__1--image--1">
        </div>
        <div class="stories__col__text">
          <h4 class="heading-4">Story Title</h4>
          <p class="paragraph">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.
          </p>
          <p class="paragraph">
            5 Min Read | <span>20th June 2020</span> <span><a>Read</a></span>
          </p>
        </div>
      </div>
      <div class="stories__col__2">
        <div class="stories__col__2__row">
          <div class="stories__col__2__row__card">
            <div class="stories__col__2__row__card--image">
              <img src="images/stories-img-1.jpg" alt="" class="stories__col__2__row__card--image--1">
            </div>
            <div class="stories__col__2__row__card--text">
              <h4 class="heading-4">Story Title</h4>
              <p class="paragraph">
                5 Min Read | <span>20th June 2020</span>
              </p>
            </div>
          </div>
          <div class="stories__col__2__row__card">
            <div class="stories__col__2__row__card--image">
              <img src="images/stories-img-1.jpg" alt="" class="stories__col__2__row__card--image--1">
            </div>
            <div class="stories__col__2__row__card--text">
              <h4 class="heading-4">Story Title</h4>
              <p class="paragraph">
                5 Min Read | <span>20th June 2020</span>
              </p>
            </div>
          </div>
        </div>

        <div class="stories__col__2__row">
          <div class="stories__col__2__row__card--2">
            <div class="stories__col__2__row__card--2--image">
              <img src="images/stories-img-1.jpg" alt="" class="stories__col__2__row__card--2--image--1">
            </div>
            <div class="stories__col__2__row__card--2--text">
              <h4 class="heading-4">Story Title</h4>
              <p class="paragraph">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et
                dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea.
              </p>
              <p class="paragraph">
                5 Min Read | <span>20th June 2020</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>